{
  "active_profile": "satisfying_crafts",
  "profiles": {
    "satisfying_crafts": {
      "name": "Satisfying Crafts & Restoration",
      "description": "V1 Pipeline: Woodworking, restoration, satisfying crafting, and precision manufacturing",
      "discovery": {
        "strategy": "bilibili",
        "bilibili_creators": [
          "才疏学浅的才浅",
          "手工耿",
          "阿木爷爷",
          "王小师傅1",
          "苏清吾",
          "玉师傅手工匠人",
          "我的修复师",
          "听雨剑阁",
          "机械造型"
        ],
        "keywords": ["木工", "木工雕刻", "老物件修复", "手工制作", "解压手工", "传统手艺", "机械制造", "刀剑锻造"],
        "order": "click",
        "min_views": 50000,
        "min_source_duration_s": 35,
        "max_duration_s": 600,
        "max_new_sources": 2
      },
      "buffer": {
        "caption_template": "{title} ✨ Follow @zencutofficials for daily satisfying crafts & restoration! {hashtags}",
        "hashtags": "#satisfying #woodworking #restoration #craftsmanship #handmade #diy #oddlysatisfying #fyp #foryou",
        "per_platform_captions": {
          "tiktok": "{title} ✨ Follow @zencutofficials for daily satisfying crafts & restoration! {hashtags}",
          "instagram": "Satisfying {title} ✨ Follow @zencutofficials for daily satisfying craft videos! {hashtags}"
        }
      }
    },
    "future_tech_gadgets": {
      "name": "Futuristic Tech & Smart Inventions",
      "description": "V2 Pipeline: Novel electronics, smart home gadgets, and futuristic tools",
      "discovery": {
        "strategy": "bilibili",
        "keywords": ["黑科技", "科技数码", "智能家居", "创意发明"],
        "order": "click",
        "min_views": 50000,
        "min_source_duration_s": 35,
        "max_duration_s": 600,
        "max_new_sources": 2
      },
      "buffer": {
        "caption_template": "Is this the future? \ud83e\udd16 {title} {hashtags}",
        "hashtags": "#tech #gadgets #futuretech #innovation #smartgadgets #technology #fyp",
        "per_platform_captions": {
          "tiktok": "Is this the future? \ud83e\udd16 {title} {hashtags}",
          "instagram": "Futuristic Tech: {title} \ud83d\udca1 Follow @ZenCut for daily tech innovations! {hashtags}"
        }
      }
    },
    "street_food_asmr": {
      "name": "Street Food & ASMR Cooking",
      "description": "V3 Pipeline: High-speed street cooking, satisfying food preparation",
      "discovery": {
        "strategy": "bilibili",
        "keywords": ["街头美食", "路边摊", "解压做饭", "特色小吃"],
        "order": "click",
        "min_views": 50000,
        "min_source_duration_s": 35,
        "max_duration_s": 600,
        "max_new_sources": 2
      },
      "buffer": {
        "caption_template": "Satisfying Street Food Mastery \ud83c\udf73 {title} {hashtags}",
        "hashtags": "#streetfood #asmrcooking #foodie #satisfyingfood #delicious #fyp",
        "per_platform_captions": {
          "tiktok": "Satisfying Street Food Mastery \ud83c\udf73 {title} {hashtags}",
          "instagram": "Street Food: {title} \ud83c\udf5c Follow @ZenCut for more delicious clips! {hashtags}"
        }
      }
    }
  },
  "clipper": {
    "max_clips_per_video": 3,
    "clip_length_s": 36,
    "transition_every_s": 4,
    "transition_duration_s": 0.15,
    "min_clip_s": 24,
    "aspect": "vertical",
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "crf": 18,
    "max_source_duration_s": 900
  },
  "motion": {
    "enabled": true,
    "zoom_factor": 1.12
  },
  "effects": {
    "enabled": true,
    "bgm": true,
    "bgm_volume": 0.18,
    "subtle_filter": "eq=contrast=1.08:saturation=1.14:brightness=0.012,colorbalance=rs=0.04:gs=0.01:bs=-0.035:rm=0.02:gm=0.01:bm=-0.02,unsharp=5:5:0.8:3:3:0.4,vignette=angle=PI/7"
  },
  "brand": {
    "enabled": true,
    "name": "ZenCut",
    "handle": "@zencutofficials",
    "logo_path": "zencut-icon-transparent.png",
    "position": "top_left",
    "logo_width": 135,
    "opacity": 0.92
  },
  "captions": {
    "enabled": true,
    "burn_in": true,
    "lang": "en",
    "translate_to_english": true,
    "fallback_mode": "title"
  },
  "discovery": {
    "enabled": true,
    "strategy": "bilibili",
    "bilibili_creators": [
      "才疏学浅的才浅",
      "手工耿",
      "阿木爷爷",
      "王小师傅1",
      "苏清吾",
      "玉师傅手工匠人",
      "我的修复师",
      "听雨剑阁",
      "机械造型"
    ],
    "keywords": ["木工", "木工雕刻", "老物件修复", "手工制作", "解压手工", "传统手艺", "机械制造", "刀剑锻造"],
    "order": "click",
    "min_quality_score": 20,
    "min_views": 50000,
    "max_duration_s": 600,
    "min_source_duration_s": 35,
    "max_new_sources": 2
  },
  "buffer": {
    "caption_template": "{title} ✨ Follow @zencutofficials for daily satisfying crafts! {hashtags}",
    "hashtags": "#satisfying #woodworking #restoration #craftsmanship #handmade #diy #oddlysatisfying #fyp #foryou",
    "max_posts_per_channel": 2,
    "max_queue_depth": 10,
    "mode": "shareNow",
    "services": ["tiktok", "instagram"],
    "per_platform_captions": {
      "tiktok": "{title} ✨ Follow @zencutofficials for daily satisfying crafts & restoration! {hashtags}",
      "instagram": "Satisfying {title} ✨ Follow @zencutofficials for daily satisfying craft videos! {hashtags}"
    }
  },
  "storage": {
    "auto_cleanup": true,
    "retention_days": 14
  }
}